<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>comandos do git</title>
</head>
<body style="background:rgb(0, 0, 0);color: rgb(2, 131, 19)">
    <h1><i> comados de configuração</i></h1>
    <h3>> comandos quando istalamos o git em um computador</h3>
    <ul>
        <li><STROng>git config --global user.email"coloque@seu.email"</STROng>: ela configura seu email. </li>
        <li><STROng>git config --global user.name""</STROng>: ela configura seu nome. </li>
     </ul>   
         <h3>> tipos de git: Gerenciador de código fonte </h3> 
     <ul>
            <li><STROng>git bash</STROng>: terminal do git onde utilizamos os comandos git.  </li>
            <li><STROng>git init</STROng>: informa que a pasta passará a ser monitorada pelo git, para controlar as modificações realizada</li>
            <li><STROng>git status</STROng>: verifica se há alguma modificação na pasta do projeto.</li>
            <li><STROng>git add "nome_do_arquivo"</STROng>: insere os arquivos para serem versionados (criar uma nova versão).</li>
            <li><STROng>git branch -m "novo_nome"</STROng>:altera o nome da branch para um novo_nome</li>
            <li><STROng>git commit -m "uma descrição do que foi feito" </STROng>: cria uma versão dos arquivos adicionados com co comando git add</li>
            <li><STROng>- commit </STROng>: é a criação de uma versão de um ou mais arquivos, com uma descrição do que foi feito.</li>
            <li><STROng>- git add </strong> cria uma versão dos arquivos adicionados com co comando git add </li>
            <li><STROng>- branch</STROng>: é a linha do tempo de um determinado código. Normalmente tem-se uma linha principal e outras ramificações para desenvolvimento. No git a linha principal ela tem o nome de master ou main.
            </li>
           




    
    </ul>



</body>
</html>